# StoockerMT

./: .dockerignore  Migrations.txt  README.md  StoockerMT.sln  docker-compose.override.yml  docker-compose.yml  settings.txt
StoockerMT.API/: Dockerfile  Program.cs  StoockerMT.API.csproj  StoockerMT.API.http  appsettings.Docker.json  appsettings.json
StoockerMT.API/Controllers/: DatabaseController.cs  TenantAwareController.cs  TestController.cs
StoockerMT.API/Extensions/: AppExtensions.cs  ServiceExtension.cs
StoockerMT.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  TenantMiddleware.cs
StoockerMT.API/Properties/: launchSettings.json
StoockerMT.API/keys/: key-f7f80266-d54b-47a9-89f8-4ee4a981e4ba.xml
StoockerMT.Application/: DependencyInjection.cs  StoockerMT.Application.csproj
StoockerMT.Application/Common/Behaviors/: CachingBehaviour.cs  LoggingBehaviour.cs  ModuleAccessBehaviour.cs  PerformanceBehaviour.cs  TenantValidationBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
StoockerMT.Application/Common/Constants/: CacheKeys.cs  Permissions.cs
StoockerMT.Application/Common/DTOs/: AuditableDto.cs  BaseDto.cs  GroupedSelectListDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  SelectListDto.cs
StoockerMT.Application/Common/Events/: EventBase.cs
StoockerMT.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
StoockerMT.Application/Common/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
StoockerMT.Application/Common/Helpers/: DateTimeHelper.cs  StringHelper.cs
StoockerMT.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IDateTime.cs
StoockerMT.Application/Common/Interfaces/Services/: IAuditService.cs  ICacheService.cs  IEmailService.cs  IEncryptionService.cs  IExportService.cs  IFileStorageService.cs  INotificationService.cs  IReportingService.cs  IResilientDatabaseService.cs  ITenantDatabaseService.cs  ITenantResolver.cs  ITenantService.cs
StoockerMT.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
StoockerMT.Application/Common/Models/: EmailMessage.cs  PaginatedList.cs  Result.cs
StoockerMT.Application/Common/Security/: IAuthenticationService.cs  IPasswordService.cs  IPermissionService.cs  ISecurityService.cs  ITokenService.cs
StoockerMT.Application/Common/Specifications/: BaseSpecification.cs
StoockerMT.Application/Common/Validators/: CommonValidators.cs
StoockerMT.Domain.Tests/: TenantTests.cs  (+1 more)
StoockerMT.Infrastructure/: ServiceCollectionExtensions.cs  StoockerMT.Infrastructure.csproj
StoockerMT.Infrastructure/HealthChecks/: DiskSpaceHealthCheck.cs  MasterDatabaseHealthCheck.cs  MemoryHealthCheck.cs  RedisHealthCheck.cs  TenantDatabaseHealthCheck.cs
StoockerMT.Infrastructure/HealthChecks/Extensions/: HealthCheckExtensions.cs
StoockerMT.Infrastructure/Services/: CacheService.cs  CurrentTenantService.cs  CurrentUserService.cs  DateTimeService.cs  LocalFileStorageService.cs
StoockerMT.Persistence/: Configuration.cs  ServiceCollectionExtensions.cs  StoockerMT.Persistence.csproj
StoockerMT.Persistence/Configurations/MasterDb/: ModuleConfiguration.cs  ModuleFeatureConfiguration.cs  ModulePermissionConfiguration.cs  TenantConfiguration.cs  TenantInvoiceConfiguration.cs  TenantInvoiceItemConfiguration.cs  TenantModuleSubscriptionConfiguration.cs  TenantModuleUsageConfiguration.cs  TenantUserConfiguration.cs  TenantUserPermissionConfiguration.cs
StoockerMT.Persistence/Configurations/TenantDb/: AccountConfiguration.cs  CustomerConfiguration.cs  CustomerContactConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeLeaveConfiguration.cs  EmployeeTimesheetConfiguration.cs  InventoryMovementConfiguration.cs  JournalEntryConfiguration.cs  JournalEntryLineConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PositionConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
StoockerMT.Persistence/Contexts/: ApplicationDbContextFactory.cs  MasterDbContext.cs  TenantDbContext.cs
StoockerMT.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  ConnectionInterceptor.cs  DomainEventDispatcherInterceptor.cs  PerformanceInterceptor.cs  SoftDeleteInterceptor.cs
StoockerMT.Persistence/Migrations/MasterDb/: 20250705134718_InitialMasterDbWithValueObjects.Designer.cs  20250705134718_InitialMasterDbWithValueObjects.cs  20250708111722_InitialMasterDbWithValueObjects.Designer.cs  20250708111722_InitialMasterDbWithValueObjects.cs  MasterDbContextModelSnapshot.cs
StoockerMT.Persistence/Migrations/TenantDb/: 20250705135334_InitialTenantDbWithValueObjects.Designer.cs  20250705135334_InitialTenantDbWithValueObjects.cs  20250710115759_InitialTenantDbWithValueObjects.Designer.cs  20250710115759_InitialTenantDbWithValueObjects.cs  TenantDbContextModelSnapshot.cs
StoockerMT.Persistence/Policies/: SqlRetryPolicy.cs
StoockerMT.Persistence/Repositories/Common/: RepositoryBase.cs  UnitOfWork.cs
StoockerMT.Persistence/Repositories/MasterDb/: ModulePermissionRepository.cs  ModuleRepository.cs  TenantInvoiceRepository.cs  TenantModuleSubscriptionRepository.cs  TenantModuleUsageRepository.cs  TenantRepository.cs  TenantUserRepository.cs
StoockerMT.Persistence/Repositories/TenantDb/: AccountRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InventoryMovementRepository.cs  JournalEntryRepository.cs  OrderRepository.cs  PositionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
StoockerMT.Persistence/Repositories/UnitOfWork/: MasterDbUnitOfWork.cs  TenantDbUnitOfWork.cs
StoockerMT.Persistence/Services/: CurrentTenantService.cs  CurrentUserService.cs  EncryptionService.cs  ResilientDatabaseService.cs  TenantDatabaseService.cs  TenantResolver.cs  TenantService.cs
StoockerMT.Persistence/Services/Extensions/: TenantExtensions.cs
StoockerMT.Persistence/Services/Models/: TenantBackup.cs  TenantDatabase.cs
StoockerMT.Persistence/Specifications/: SpecificationEvaluator.cs
(+184 files in other folders)
